{
  "name": "multi-project-tool",
  "displayName": "Multi-Project Tool",
  "description": "A VSCode extension for managing multiple projects with unified Git operations and configuration management",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "compile": "node ./node_modules/typescript/bin/tsc -p ./",
    "watch": "node ./node_modules/typescript/bin/tsc -watch -p ./",
    "prepublish": "npm run compile",
    "clean": "rimraf out"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.125.0",
    "@vscode/test-electron": "^2.3.8",
    "rimraf": "^5.0.5",
    "typescript": "^5.9.3"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "multi-project-tool",
          "title": "Multi-Project Tool",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "multi-project-tool.openJsonTab",
        "title": "Multi-Project Tool: Open JSON Tab",
        "category": "Multi-Project Tool"
      },
      {
        "command": "multi-project-tool.openGitTab",
        "title": "Multi-Project Tool: Open Git Tab",
        "category": "Multi-Project Tool"
      },
      {
        "command": "multi-project-tool.refreshProjects",
        "title": "Refresh Projects",
        "category": "Multi-Project Tool"
      },
      {
        "command": "multi-project-tool.gitPull",
        "title": "Git Pull",
        "category": "Multi-Project Tool"
      },
      {
        "command": "multi-project-tool.gitSwitchBranch",
        "title": "Switch Branch",
        "category": "Multi-Project Tool"
      },
      {
        "command": "multi-project-tool.gitCustomCommand",
        "title": "Custom Command",
        "category": "Multi-Project Tool"
      },
      {
        "command": "multi-project-tool.selectAllProjects",
        "title": "Select All",
        "category": "Multi-Project Tool"
      },
      {
        "command": "multi-project-tool.deselectAllProjects",
        "title": "Deselect All",
        "category": "Multi-Project Tool"
      },
      {
        "command": "multi-project-tool.toggleProjectSelection",
        "title": "Toggle Selection",
        "category": "Multi-Project Tool"
      },
      {
        "command": "multi-project-tool.showLog",
        "title": "Show Log",
        "category": "Multi-Project Tool"
      },
      {
        "command": "multi-project-tool.clearLog",
        "title": "Clear Log",
        "category": "Multi-Project Tool"
      }
    ],
    "views": {
      "multi-project-tool": [
        {
          "id": "multi-project-tool.json-tab",
          "name": "JSON Settings",
          "when": "config.multi-project-tool.showJsonTab"
        },
        {
          "id": "multi-project-tool.git-tab",
          "name": "Git Projects",
          "when": "config.multi-project-tool.showGitTab"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "multi-project-tool.openJsonTab",
          "when": "false"
        },
        {
          "command": "multi-project-tool.openGitTab",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "multi-project-tool.refreshProjects",
          "when": "view == multi-project-tool.git-tab",
          "group": "navigation"
        },
        {
          "command": "multi-project-tool.selectAllProjects",
          "when": "view == multi-project-tool.git-tab",
          "group": "navigation"
        },
        {
          "command": "multi-project-tool.deselectAllProjects",
          "when": "view == multi-project-tool.git-tab",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "multi-project-tool.toggleProjectSelection",
          "when": "view == multi-project-tool.git-tab && viewItem =~ /project$/",
          "group": "inline"
        },
        {
          "command": "multi-project-tool.gitPull",
          "when": "view == multi-project-tool.git-tab && viewItem =~ /git-project/",
          "group": "git@1"
        },
        {
          "command": "multi-project-tool.gitSwitchBranch",
          "when": "view == multi-project-tool.git-tab && viewItem =~ /git-project/",
          "group": "git@2"
        },
        {
          "command": "multi-project-tool.gitCustomCommand",
          "when": "view == multi-project-tool.git-tab && viewItem =~ /git-project/",
          "group": "git@3"
        }
      ]
    },
    "configuration": {
      "title": "Multi-Project Tool",
      "properties": {
        "multi-project-tool.showJsonTab": {
          "type": "boolean",
          "default": true,
          "description": "Show JSON Tab in the sidebar"
        },
        "multi-project-tool.showGitTab": {
          "type": "boolean",
          "default": true,
          "description": "Show Git Tab in the sidebar"
        },
        "multi-project-tool.gitDefaultBranch": {
          "type": "string",
          "default": "main",
          "description": "Default Git branch name"
        },
        "multi-project-tool.projectScanDepth": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 10,
          "description": "Maximum depth to scan for Git projects"
        }
      }
    }
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.4.0"
  }
}
